{
  "name": "buildbot-interface",
  "description": "Buildbot Interface",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "http": "*",
    "react": "*",		
    "react-dom": "*"		
  }
}